<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="NENU 2025">
    <meta name="author" content="Channing Hsu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://channinghsu.github.io/essays/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="NENU 2025">
<meta property="og:type" content="website">
<meta property="og:title" content="生活随笔">
<meta property="og:url" content="https://channinghsu.github.io/essays/index.html">
<meta property="og:site_name" content="Channing Blog">
<meta property="og:description" content="NENU 2025">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T01:27:42.000Z">
<meta property="article:modified_time" content="2023-03-12T04:32:45.430Z">
<meta property="article:author" content="Channing Hsu">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/elasticcloud.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/elasticcloud.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/elasticcloud.svg">
    <!--- Page Info-->
    
    <title>
        
            生活随笔 -
        
        Channing&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"channinghsu.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[],"icon":"fa-solid fa-bookmark"}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/light.jpg","dark":"/images/dark.jpg"},"title":"蟹 堡 王 年 度 优 秀 老 板","subtitle":{"text":["永远 是学生","永远 热爱生活","永远 年轻","永远 热泪盈眶","蟹堡王汉堡~好好好~"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/channinghsu","instagram":"https://www.instagram.com/hsuchanning/","zhihu":null,"twitter":null,"email":"xbc1241888704@gmail.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"今天吃啥":"http://guozhivip.com/eat/","做一首歌":"https://aidn.jp/mikutap/","随便画点":"http://david.li/paint/","唱一唱":"https://www.adultswim.com/etcetera/choir/","捏捏脸":"https://www.adultswim.com/etcetera/elastic-man/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Channing&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="http://guozhivip.com/eat/">今天吃啥
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://aidn.jp/mikutap/">做一首歌
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="http://david.li/paint/">随便画点
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.adultswim.com/etcetera/choir/">唱一唱
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.adultswim.com/etcetera/elastic-man/">捏捏脸
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="http://guozhivip.com/eat/">今天吃啥</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://aidn.jp/mikutap/">做一首歌</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="http://david.li/paint/">随便画点</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.adultswim.com/etcetera/choir/">唱一唱</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.adultswim.com/etcetera/elastic-man/">捏捏脸</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="page-template-container">
        
        
            <div class="essays-container">
    <div class="essays-title">
        <h1 class="article-title-regular">生活随笔</h1>
    </div>
    <ul class="essays-list">
        
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><h3 id="复试志愿者"><a href="#复试志愿者" class="headerlink" title="复试志愿者"></a>复试志愿者</h3><p>昨天6:40起床当了复试的志愿者，我和丛彬（不认识，虽然是一个班的，还是个女生）负责待考区的考生。我呢，负责拿一个机器，给进来的考生做人脸验证，她们把身份证交给我，然后我刷到机器上，然后对着她的脸识别~然后丛彬负责让他们把自己的电子设备交到前面，后来我也会通知下一个考生是谁，让他们提前知道，做好准备，以免被王怡镔突然叫到名字吓一跳哈哈。然后他们是教育技术方向的，上午一共26个人，就来两个男生，真的是，很少了。这次志愿活动呢，主要是帮铎哥探探路，也想体验一下线下是啥样的，总之呢，体验还是不错的，虽然铎哥擦边，但也真的是很有戏啊，加油💪🏻！！</p>
</div>
                    <div class="date">2023-03-31</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><h3 id="记录我的敏感时刻"><a href="#记录我的敏感时刻" class="headerlink" title="记录我的敏感时刻"></a>记录我的敏感时刻</h3><p>情绪一直蔓延到晚上，和xyd打了电话，尽管她在上班。她的意思和我想的一点都不一样，她的意思是：有点开玩笑说的那句话，会想激起我的占有欲，但对于我说的让还是不让并没有啥效果，最后她还是会去。并没有说要双标我的意思，那这样的话我也没什么好难受的了，后来又叫我宝贝、宝宝，真的情绪缓解好多！我也不知道自己的情绪怎么搞的，真的会一直难受啊，我真的觉得是一件小事，她也没想到，但我…一点一点就情绪上头了，甚至现在记录的时候都有点难受。诶，我真的要找个方法了，我干嘛这样啊，明明很小的事，为什么我会感觉到难受呢，这不是敏感的事了吧。完全就是我的情绪，情绪上头，那种感觉真的，一直很down，慢慢通过和别人说说话、她叫我宝贝、听歌，趴着睡了一会，直到现在才好点。我真的要学会控制情绪，不能让这种情绪泛滥啊，这样的话真的什么事都干不了了，一直沉浸在那里面，下次我可以试试和别人多说说话什么的，转移注意力，然后不要一直想一直想，不要内耗！！！</p>
</div>
                    <div class="date">2023-03-29</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><h3 id="记录我的敏感时刻"><a href="#记录我的敏感时刻" class="headerlink" title="记录我的敏感时刻"></a>记录我的敏感时刻</h3><p>刚才呢，xyd突然说想要玩乙女游戏，就是一个女主多个男主的攻略游戏，然后她问我让不让她玩，我就反问她那我要玩攻略多女的游戏呢，她说不让我玩。然后我就开始了，因为我觉得为什么你可以玩，我就不能，为什么要双标呢？我真的不喜欢这样，现在在上Android课，完全没心思听了（本来也不听，在看C++，看不下去了），又困，情绪又很烦的感觉，不喜欢这样！！</p>
</div>
                    <div class="date">2023-03-29</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>昨晚终于发了3000奖学金，xyd买了switch，我（下定决心）买了自行车，诶呀，然后晚上又和平凡，逸轩，昱祺上迅驰吃烤肉自助。开心捏~</p>
</div>
                    <div class="date">2023-03-28</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>这几天给我的感觉好像热恋期呀，我和xyd互相叫对方宝宝，宝贝，诶呀~~~开心~~~</p>
</div>
                    <div class="date">2023-03-28</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>昨天自己在家呆了一天，中午王海杰突然从新加坡回来了，然后说来找我，我俩聊了聊，问了问，这次回来是公司给的探亲假，然后网恋一个对象，也顺便回来找她，不过就呆一个月，然后又回新加坡了。然后我俩回我家了，他给高嗣凯打视频，然后我们一起聊一聊。然后过了一会，她对象来找他，他俩就上活力城玩去了<del>上一次见面都7年了吧，诶呀，挺好</del></p>
</div>
                    <div class="date">2023-03-27</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>今天上午坐地铁来了本部，参加一个教育行业的硕博招聘会，来的全是学校啥的，我就凑个热闹，来了。然后我就在本部里逛啊逛，去南苑然后北苑，发现人贼多，又回到了南苑，吃了一碗砂锅面（不好吃！！），之后呢，来图书馆转了一转，找个位置，开始学BKT，也差不多弄懂了他的大概逻辑，周报写完了，诶呀，一会再吃个砂锅鸡？然后回家~话说就三站地铁，是真的近啊。</p>
</div>
                    <div class="date">2023-03-26</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>昨天晚上和孙名扬吃了前锋烧烤，花了198，我又陪他走回家，然后打车回家了。晚上呢，又和xyd打了两个小时的电话粥，聊了一些特别的话题嘿嘿，然后我又叫了她好多声宝贝，但她却说叫我宝贝有点难为情，但最后也叫了，嘿嘿~~我这个开心呀！！</p>
</div>
                    <div class="date">2023-03-26</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>莫名其妙有点emo，不知道怎么回事，心里有点别扭的感觉，不知道是因为周旭还是xyd，就是有点不开心，呜呜，肯定是因为xyd，她不叫我宝贝了，说我上午表现不好，扣掉一次，好嘛，现在下午了，快叫！！让我心情愉快些！！！！！</p>
</div>
                    <div class="date">2023-03-24</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>刚才周旭问我要不要去看《铃芽之旅》，我直接说一个人没意思，不去了，因为这个话题之前就和xyd聊过，她说自己一个人没什么意思，就不去了，然后我也这么想，也就不打算去了，但我以前不是这样啊，一个人看电影都多少次了，这次怎么会觉得没意思呢？被她影响吗，还是说我就是对这个电影不感冒呢？我自己感觉是后者，也不是非常想看吧，而且要是找孙铭去看，又得花100，还是省点钱吧，这阵子花的真的太猛了，刚买了个gravel，3488，诶呀，等我毕业2500买了，在工作的地方再换个好点呢~~</p>
</div>
                    <div class="date">2023-03-24</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>今天中午xyd说，可能今天摸大鱼了，没什么活，我就说干点自己的事，论文？秋招？然后她就开始狠狠滴生气了！说我Push她，我就是说一下，以为她不在意呢，因为之前也说过嘛，她还说你直说就行，没事的。结果今天…诶呀，我也就是提个自己的建议嘛，以后这些让她焦虑的事真的不要再说了~</p>
</div>
                    <div class="date">2023-03-24</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>话说BKT的代码是C++，这跟我的方向不谋而合啊，以后我这个毕业论文可是能够写到简历上的！！还是很幸运的啊！我真的不想搞什么python那些，但他的代码啥的我还没懂，而且他的训练方式是命令行参数，我也不会debug呢，so~~~还是再看看吧！！</p>
</div>
                    <div class="date">2023-03-23</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>昨天晚上6点多走了，然后去骑车，起了40分钟，心率真的砰砰砰的，诶呀，诶呀我已经买了瑞仕达，二代，沙漠黄！！3488，诶嘿，真开心，但要等到4月中旬！！诶呀，等不及想骑车了！！</p>
</div>
                    <div class="date">2023-03-23</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>早上来了实验室，又是一天呢。</p>
</div>
                    <div class="date">2023-03-21</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>又是一个周一，又是一周，过得好快啊，要抓紧了！！实习啊，方向啊，真的！！好多东西啊，还要减脂，加油吧，一点一点累积~</p>
</div>
                    <div class="date">2023-03-20</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>找到了一个快速让心情恢复的办法：叫她宝贝！真的很缓解！！</p>
</div>
                    <div class="date">2023-03-19</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>我觉得我能想到的最好的办法就是让自己变得更优秀，无论是健身，还是工作，做自己心中想要自己成为的样子。我觉得这样的话真的可以不用去在乎这些了，因为整个人就会变得更自信。当然啦，身高啊，家境啊，这些我确实也改变不了，我也早就看开了，因为身高的话，我也不算很矮吧，然后家境，就普通家庭呗，也很和谐，虽然不是特别有钱，但也是很幸福的状态呢，我真的很满意。所以，让自己变得优秀起来吧！先把小肚子给减掉！！我真的受够了！！</p>
</div>
                    <div class="date">2023-03-19</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><h3 id="印象最深敏感事件"><a href="#印象最深敏感事件" class="headerlink" title="印象最深敏感事件"></a>印象最深敏感事件</h3><p>其实我们聊了这么久，这种事都发生好多次了，我印象最深刻，也是我半夜“失声痛哭”的那次，就是有一天她突然给我发：身边同事要给她介绍一米八上海有车有房的体育老师给她。我当时看完就感觉很莫名其妙，这为什么给我发这个呢？是想要我有危机感的意思吗？结果后来晚上打电话，才知道是她同事怂恿她发的，然后她的同事看见我的回复：那你就加呗，认识一下也不亏（我在说反话，心里想的是，她能说出来类似我已经有你的话）她同事竟然骂我傻逼。我一整个大破防，直接和xyd说我不要聊了，挂了吧，挂之前还说“没意思”。真的是很生气了，但这次她也生气了，我又去安慰她。最后很晚了，她去睡了。我的情绪一直在闹，一闭上眼睛就能感受到那种难受的感觉。很真实地哭了出来，又因为在宿舍不能发出声音，天呐，真的是，太难受了，想想都很难受的感觉！</p>
</div>
                    <div class="date">2023-03-19</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>我觉得根本原因是我内心的自卑吧，对我自己方面的话题比较敏感，尽管我知道她肯定不是这么想的，但我就是会去那样理解，其实我自己肯也不想的，但情绪上来已经退不回去了，我又是一个很能受情绪影响的人，就会导致自己整个人很down。她呢，又会因为想让我开心，去哄我。其实会给到她压力吧，尽管她和我说没有。</p>
</div>
                    <div class="date">2023-03-19</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><h3 id="记录自己的敏感点："><a href="#记录自己的敏感点：" class="headerlink" title="记录自己的敏感点："></a>记录自己的敏感点：</h3><p>今天中午的时候，我们瞎聊聊到了包养的问题。然后她说不用工作，还有钱花，多好（我之前发给她的），愿意为此出卖色相。我又问她你愿意吗，我得是喜欢才可以。然后她就说，那你还挺挑，有富婆愿意包养你就不错了，还要啥自行车啊朋友。我看完这句我就有点不开心了，因为觉得她在嘲讽我，仿佛在说看看自己什么样，别太挑朋友，让我觉得在贬低我。加上朋友两个字就更有这样的效果了。</p>
</div>
                    <div class="date">2023-03-19</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><h3 id="记录自己的敏感点："><a href="#记录自己的敏感点：" class="headerlink" title="记录自己的敏感点："></a>记录自己的敏感点：</h3><p>昨天xyd说照了一张露腿的照片，然后她发给我，隔了几秒钟就撤回了。我当时还在打字，点开图片就看到一个人，然后一瞬间就被撤回了，就没看到，我就很不开心。可能是因为自己很期待她的照片，却没看着，这种失落感吧~</p>
</div>
                    <div class="date">2023-03-19</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>今早把寝室里的键盘带来了，在考虑要不要把显示器也带来呢？而且要带显示器，那个灯也要带回来，然后我寝室里就没有灯了呢，这可不行啊，emmm，我再想想吧~</p>
</div>
                    <div class="date">2023-03-16</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>上了一个早八，大数据，啥也没听，昨天睡得太晚了，瑞幸真的好上头啊！！又来到实验室了，继续BKT，今天写一个markdown文档传到博客上，明天做个PPT。今天就赶紧学C++吧，要学的真的太多了</p>
</div>
                    <div class="date">2023-03-15</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>晚上找了篇BKT的论文看看，对贝叶斯网络，马尔科夫链有了初步的理解。明天争取都弄懂~也很有意思嘛hh</p>
</div>
                    <div class="date">2023-03-15</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>中午和xyd一起买了瑞幸，他把我们的照片合在一起，还加了几颗小心心，诶呀，开心捏~ 现在我的状态是：好上头！！我还能学！！</p>
</div>
                    <div class="date">2023-03-15</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>忙活了一大天，用chatGPT找完了命题，心累。</p>
</div>
                    <div class="date">2023-03-15</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>周报只写了两行字，被老师打电话说了，55，但很温柔的语气，也没凶，可能第一次吧。然后我补充好之后呢，发给段师兄，他竟然要我周一汇报一下DKT，救命啊，这周事儿真的好多啊。我真的要住实验室里了！！</p>
</div>
                    <div class="date">2023-03-14</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>开了一下午组会，还好还好，只有一点小晕，会上被老师安排帮一个师哥干点其他的活，希望顺利吧~这组会开的我饿，晚上可得好好吃一顿！</p>
</div>
                    <div class="date">2023-03-14</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>现在在实验室坐着，今天上午一节课，然后一下午组会，列一下今天计划（全都没完成，我都删了啊笑死了）</p>
</div>
                    <div class="date">2023-03-13</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>早上6点半起床和爸爸一起走，一路听着梁博的歌，真的很有感觉~ 然后今天是真的冷啊，一下楼就感觉到了，回到学校吃了早饭，然后我就发现，几乎都是女生，不由感慨一下啊，男生是有点懒，哈哈</p>
</div>
                    <div class="date">2023-03-13</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>诶呀，这两天在家里，好像都没干啥呢，这样可不行，在家是真的学不了习啊！！下周我打算不回家了，住在实验室得了，哈哈（不是）</p>
</div>
                    <div class="date">2023-03-13</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>昨天晚上和xyd打了好久的电话，好像得有4个小时了，最后听她的声音，很明显地感觉她已经很困了，但是还硬撑着，奶奶的声音，真的好可爱啊，嘿嘿！</p>
</div>
                    <div class="date">2023-03-12</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>昨天下午2点打算去看《保你平安》，找周旭买了票，然后和孙铭、关心去重庆路万达看。大鹏拍的这电影拍的真是不错啊，喜剧很足，剧本很扎实，人物刻画的也很好，立意也不错，会引发我们观影之后的思考–拒绝网暴！！8.5分，这电影妥妥滴，看完真的心情舒畅！！</p>
</div>
                    <div class="date">2023-03-12</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><h3 id="记录一下昨天和前天10号晚上"><a href="#记录一下昨天和前天10号晚上" class="headerlink" title="记录一下昨天和前天10号晚上"></a>记录一下昨天和前天10号晚上</h3><p>我在实验室突然想起上周和孙铭的约定，就直接打电话约他出门骑车。然后呢，我一想干脆直接今晚去他家住吧！于是呢，他就开着我爸的车，来接我，在楼下又买了雪糕，和烧烤（一人三串），然后回到家给我看看他新的键盘杜咖K320，不过说实话呢，手感一般，但工作用也没啥毛病吧。第二天我们一起去了奶奶家，关心也去了，我们一拍即合，直接开车去看《保你平安》，然后回家妈妈买了鸭货，晚上又和远在上海的xyd打了一晚上的电话，诶呀，很是幸福~~~</p>
</div>
                    <div class="date">2023-03-12</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><p>晚上xyd去买衣服，她试了一件墨绿色的连衣裙，然后发给我看，救命，真的好好看啊！！我好喜欢她！！嘿嘿嘿嘿~~</p>
</div>
                    <div class="date">2023-03-11</div>
                </div>
            </li>
        
            <li class="essay-item">
                <div class="essay-avatar"><img src="/images/me.JPG"></div>
                <div class="essay-content">
                    <div class="content"><h3 id="关于今天下午找两个小时论文这件事"><a href="#关于今天下午找两个小时论文这件事" class="headerlink" title="关于今天下午找两个小时论文这件事"></a>关于今天下午找两个小时论文这件事</h3><p>真是服了，段师兄要我给他找7篇论文，开始我谷歌是一篇也没找到啊，就一直一个一个网页打开看。SCI-HUB上面也没有，因为这些论文都很新，之后找啊找啊，最后在谷歌学术右侧找到三篇，以后我就知道了，找论文直接在谷歌学术里搜就好了，在右边有pdf下载链接就是有，没有你找翻天也找不着！！</p>
</div>
                    <div class="date">2023-03-11</div>
                </div>
            </li>
        
    </ul>
    <div class="clear"></div>
</div>

        
        <div class="page-template-content markdown-body">
            
                
            
        </div>
        <div class="page-template-comments">
            
        </div>
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Channing Hsu</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.0</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/03/01 15:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/layouts/navbarShrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/tools/scrollTopBottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/tools/localSearch.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/tools/codeBlock.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
